<!DOCTYPE html>
<html>
<head>
<title>Mobile World Station</title>
<style>
body {
font-family: Arial, Helvetica, Sans-serif;
max-width:850px; /* */
margin: 0 auto; /* */
padding: 20px: /* */
}
h1{
color: #000000;
}

p{
color: #000000;

}

</style>
</head>
<body>
<img src="images/banner.png" alt="banner">

<a href="index.htm">Homepage</a> :
<a href="services.htm">Services</a> :
<a href="aboutus.htm">About us</a> :
<a href="registration.htm">Registration</a> :
<a href="forums.htm">Forums</a> :
<a href="Deals.htm">Deals</a> :
<a href="packages.htm">Packages</a> :
<a href="Support.htm">Support</a>

<h1>About Us!</h1>

<p>We are a upcoming technology company that is promoting technology devices. We are here to demonstrate that these devices that we are promoting can have a big impact on your life, for example the entertainment aspect with the apps you can use.You can also use communication apps to talk/message your family and friends.</p>

<p>We are learning everyday and making step to make sure we are the best technology company out there.</p>

<p> We have a wide range of options on our website including mobile phones and accessories to go with them like, arpods and chargers.</p>

<p> We plan to sell the lastest devices  to compeste with our competetors</p>

<iframe width="300" height="450" src="https://www.youtube.com/embed/4oPBBg9vzRs" title="iPhone 17 Pro. The most powerful iPhone ever, is here!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreenstyle style="float: right; padding-left: 20px;">></iframe>